# talkfood_backend

./: .dockerignore  .gitignore  Backend.sln  CLOUDFLARE_SETUP.md  CONFIGURACAO_FINAL.md  CORRECAO_PORTA_5000.md  CORRIGIR_TUNNEL.md  Dockerfile  MANTER_RODANDO.md  MIGRATIONS.md  MUDANCA_PORTA.md  QUICK_SETUP.md  README.md  SETUP.md  SOLUCAO_CREDENCIAIS.md  SOLUCAO_ERROS_TUNNEL.md  TROUBLESHOOTING.md  cloudflare-config.yml  create-credentials.ps1  fix-cloudflare-login.ps1  get-credentials.ps1  iniciar-aplicacao.ps1  liberar-porta.ps1  parar-tudo.ps1  setup-cloudflare.ps1  start-all.ps1  start-tunnel.ps1
Backend.Api/: Backend.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend.Api/Controllers/: AnalyticsController.cs  AuthController.cs  CashierController.cs  CategoryController.cs  HealthController.cs  OrderController.cs  PrintController.cs  ProductController.cs  PublicOrderController.cs  PublicPrintController.cs  PublicProductController.cs  TableController.cs
Backend.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Backend.Api/Properties/: launchSettings.json
Backend.Application/: Backend.Application.csproj
Backend.Application/DTOs/Analytics/: MetricsDto.cs
Backend.Application/DTOs/Auth/: AuthRequestDto.cs  AuthResponseDto.cs  UserDto.cs
Backend.Application/DTOs/Cashier/: CashierDto.cs
Backend.Application/DTOs/Category/: CategoryDto.cs
Backend.Application/DTOs/Order/: OrderDto.cs  OrderPaymentDto.cs
Backend.Application/DTOs/Print/: PrintReceiptDto.cs
Backend.Application/DTOs/Product/: ProductDto.cs
Backend.Application/DTOs/Table/: TableDto.cs
Backend.Application/Interfaces/: IOrderRepository.cs  IRepository.cs  ITableRepository.cs  ITunnelConnectionFactory.cs  ITunnelConnectionStrategy.cs  IUserRepository.cs
Backend.Application/Services/: AnalyticsService.cs  AuthService.cs  CashierService.cs  CategoryService.cs  DailySalesService.cs  OrderPaymentService.cs  OrderService.cs  PrintService.cs  ProductService.cs  TableService.cs  UserService.cs
Backend.Domain/Entities/: BaseEntity.cs  Cashier.cs  CashierMovement.cs  Category.cs  DailySales.cs  Item.cs  Order.cs  (+5 more)
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Data/: ApplicationDbContext.cs
Backend.Infrastructure/Migrations/: 20260120200855_InitialCreate.Designer.cs  20260120200855_InitialCreate.cs  20260120210000_RemoveCategoryEntityAddCategoryString.Designer.cs  20260120210000_RemoveCategoryEntityAddCategoryString.cs  ApplicationDbContextModelSnapshot.cs
Backend.Infrastructure/Repositories/: BaseRepository.cs  CashierMovementRepository.cs  CashierRepository.cs  CategoryRepository.cs  DailySalesRepository.cs  ItemRepository.cs  OrderPaymentRepository.cs  OrderRepository.cs  PrinterRepository.cs  ProductRepository.cs  TableRepository.cs  UserRepository.cs
Backend.Infrastructure/Tunnel/: TunnelConnectionFactory.cs
Backend.Infrastructure/Tunnel/Strategies/: CloudflareTunnelStrategy.cs  LocalTunnelStrategy.cs
(+2 files in other folders)
